<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4f73a148-2363-4a2a-abc2-b301369d8b74</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevQA.Client\DevQA.Client.csproj" />
    <ProjectReference Include="..\DevQA.Library\DevQA.Library.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.17.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Models\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
