# blazor-dev-q-and-a

./: Features.md  README.md
data-model/: questions.md  status.md  tags.md  users.md
docker/: docker-compose.yaml
docs/: index.html
src/DevQA/: DevQA.sln
src/DevQA/DevQA/: DevQA.csproj  GlobalUsings.cs  Program.cs  RegisterServices.cs  appsettings.Development.json  appsettings.json
src/DevQA/DevQA.Client/: DevQA.Client.csproj  _Imports.razor
src/DevQA/DevQA.Library/: DevQA.Library.csproj  GlobalUsings.cs
src/DevQA/DevQA.Library/DataAccess/: DbConnection.cs  IDbConnection.cs  IQuestionData.cs  IStatusData.cs  ITagData.cs  IUserData.cs  MongoQuestionData.cs  MongoStatusData.cs  MongoTagData.cs  MongoUserData.cs
src/DevQA/DevQA.Library/Models/: BasicQuestionModel.cs  BasicUserModel.cs  QuestionModel.cs  StatusModel.cs  TagModel.cs  UserModel.cs
src/DevQA/DevQA/Components/: App.razor  _Imports.razor
src/DevQA/DevQA/Components/Layout/: NavMenu.razor
src/DevQA/DevQA/Components/Pages/: Home.razor  SampleData.razor
src/DevQA/DevQA/Properties/: launchSettings.json
src/DevQA/DevQA/wwwroot/: app.css
